# InterView-Me

./: InterViewMe.sln
Web/: InterViewMe.db  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/interview-app/: package-lock.json  package.json
Web/ClientApp/interview-app/src/: index.html
Web/ClientApp/interview-app/src/app/: Config.ts  Schedulets.ts  User.ts  app.component.html  app.module.ts  app.routing.ts  authentication-service.service.ts  schedule.service.ts  user.service.ts
Web/ClientApp/interview-app/src/app/intivatation-list/: intivatation-list.component.css  intivatation-list.component.html  intivatation-list.component.spec.ts  intivatation-list.component.ts
Web/ClientApp/interview-app/src/app/invite-user/: invite-user.component.css
Web/ClientApp/interview-app/src/app/login/: login.component.html  login.component.ts
Web/ClientApp/interview-app/src/app/nav-menu/: nav-menu.component.html
Web/Controllers/: ScheduleController.cs  UserAuthenticationController.cs  UserController.cs
Web/Infrastructure/: AppSettings.cs  AutoMapperConfiguration.cs  EncryptionService.cs  IEncryptionService.cs  ITokenProvider.cs  IUserprincipal.cs  MappingExtensions.cs  SwaggerAddRequiredHeaderParameter.cs  SwaggerParams.cs  TokenProvider.cs  Userprincipal.cs  ValidateModelAttribute.cs
Web/Models/: BaseModel.cs
Web/Models/Interviews/: ScheduleModel.cs
Web/Models/Shared/: LoginInfoModel.cs
Web/Models/Users/: UserModel.cs
Web/Properties/: launchSettings.json
Web/Validators/Shared/: LoginInfoValidator.cs
Web/Validators/Users/: UserValidator.cs
(+68 files in other folders)
